# recommend_system

./: .gitignore  README.en.md  README.md  pom.xml
data/: movielens.yml  ratings-test.csv
etc/: funk-svd.groovy  hybrid.groovy  item-item.groovy  mf-cf.groovy  popular.groovy  slope-one.groovy  user-user.groovy
src/main/java/com/tarzan/recommend/: HelloLenskit.java  LenskitBaseLine.java  LenskitDemo.java  LenskitHybrid.java  LenskitMB.java  LenskitPopular.java  LenskitRandom.java  LenskitUBCF.java  RecommendSystemApplication.java  RecommenderApplication.java
src/main/java/com/tarzan/recommend/Service/: FileDataSource.java  Recommend.java
src/main/java/com/tarzan/recommend/builder/: RecommenderBuilder.java
src/main/java/com/tarzan/recommend/config/: RecommenderConfigBuilder.java  RecommenderConfiguration.java  SwaggerConfig.java
src/main/java/com/tarzan/recommend/controller/: RecommenderController.java
src/main/java/com/tarzan/recommend/core/: CoreMath.java  ItemCF.java  UserCF.java
src/main/java/com/tarzan/recommend/dao/: FileDataDao.java
src/main/java/com/tarzan/recommend/data/: FileDataDao.java
src/main/java/com/tarzan/recommend/demo/: HelloLenskit.java  HelloLenskit1.java  LenskitBaseLine.java  LenskitDemo.java  LenskitHybrid.java  LenskitMB.java  LenskitPopular.java  LenskitRandom.java  LenskitSlopeOne.java  LenskitUBCF.java
src/main/java/com/tarzan/recommend/dto/: ItemDTO.java  MovieDTO.java  RelateDTO.java  UserDTO.java  UserPreferenceDTO.java
src/main/java/com/tarzan/recommend/enums/: RecommendTypeEnum.java
src/main/java/com/tarzan/recommend/listener/: MongoImportData.java  StartedListener.java
src/main/java/com/tarzan/recommend/model/fiile/: BXDataModel.java  CsvDataModel.java  CsvFileDataModel.java  CustomDataModel.java  MyFileDataModel.java
src/main/java/com/tarzan/recommend/model/mongodb/: MongoDBDataModel.java
src/main/java/com/tarzan/recommend/mongodb/: MongoAsyncService.java  MongoConfig.java
src/main/java/com/tarzan/recommend/recommender/: Recommender.java  RecommenderFactory.java
src/main/java/com/tarzan/recommend/service/: CustomRecommender.java  FileDataSource.java  IREvaluatorIntro.java  MahoutRecommender.java  MovieRecommender.java  MoviesRecommender.java  MyFileDataSource.java  Recommend.java
src/main/java/com/tarzan/recommend/test/: AnonymousTest.java  CsvTest.java  CsvTest1.java  ModelTest.java  MongoDBTest.java  Test.java  TestDB.java
src/main/java/com/tarzan/recommend/util/: SpringUtil.java
src/main/java/com/tarzan/recommend/utils/: NeighborUtil.java
src/main/java/com/tarzan/recommend/vo/: ItemVO.java
src/main/resources/: application.yml
src/main/resources/ml-100k/: u.data-test
src/test/java/com/tarzan/recommend/: RecommendSystemApplicationTests.java
src/test/java/com/tarzan/recommend/model/mongodb/: CustomMongoDBDataModelTest.java
